192.187.56.20


[localhost]
localhost

[localhost:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Chaitanya from inventory"
WISHES="Morning from inventory"

[web]
34.234.79.195

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
catalogue
cart


